/*
Дан массив [1, 2, 3, 4, 5]. 
С помощью метода splice сделайте из него массив 
[1, 2, 3, 'a', 'b', 'c', 4, 5].
*/

let arr = [1, 2, 3, 4, 5];

arr.splice(3, 1, 'a', 'b', 'c', 4);

alert(arr);