/*
Сделайте функцию, которая параметром принимает число 
и проверяет - отрицательное оно или нет. 
Если отрицательное - пусть функция вернет true, а если нет - false.
*/

function number(a) {
    if (a < 0)
        alert(true);
    else
        alert(false);
}

number(1);
number(-3);
number(5);