/*
Дана строка. Сделайте заглавным первый символ этой строки 
не используя цикл. Найдите два решения.
*/

// 1 способ
let str = 'hello';
str = str[0].toUpperCase() + str.substr(1);
alert(str);