/*
Пусть дан массив ['a', 'b', 'c', 'a', 'a', 'b']. 
Подсчитайте количество одинаковых элементов в этом массиве 
и сделайтее результат в виде объекта {a: 3, b: 2, c: 1}.
*/

let arr = ['a', 'b', 'c', 'a', 'a', 'b'];
let count = { a: 0, b: 0, c: 0 };

for (let i = 0; i < arr.length; i++) {
    count[arr[i]]++;
}

console.log(count); //выведет {a: 3, b: 2, c: 1}